<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/toolbar_drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">   
    
    <!-- The main content view -->
	<FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"  >
	  	<com.ctk.notebooks.Utils.LockableScrollView
	  	    android:id="@+id/note_scroll_view"
	  	    android:layout_width="match_parent"
	 		android:layout_height="wrap_content">
	  	    <LinearLayout 
		        android:layout_width="match_parent"
		 		android:layout_height="wrap_content"
		 		android:orientation="vertical" >
			   	<com.ctk.notebooks.NoteView
			        android:id="@+id/note_view"
			        android:layout_width="match_parent"
			        android:layout_height="1280dp" >	
			   	</com.ctk.notebooks.NoteView>
	  		</LinearLayout>
	 	</com.ctk.notebooks.Utils.LockableScrollView>
	 </FrameLayout>   
    
    <!-- The navigation drawer -->
    <LinearLayout android:id="@+id/toolbar"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="end"
        android:background="#fff"/>
</android.support.v4.widget.DrawerLayout>

