<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp" >
    
    <LinearLayout
        android:id="@+id/dummy_view"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">
    </LinearLayout>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notebook name:"
        android:fontFamily="sans-serif-light"
        android:textSize="18dp"
        android:layout_marginBottom="16dp"/>
    
    <EditText 
        android:id="@+id/new_notebook_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="For example: CHEM 101"
        android:layout_marginBottom="32dp"
        android:inputType="textCapWords|textAutoCorrect"
        android:nextFocusDown="@+id/notebook_color_grid" />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notebook color:"
        android:fontFamily="sans-serif-light"
        android:textSize="18dp"
        android:layout_marginBottom="16dp" />
    
    <LinearLayout
        android:id="@+id/notebook_color_grid"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center_horizontal"
    	android:orientation="vertical" >
    	
        <LinearLayout
            android:id="@+id/row_1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" >
		    
		    <com.ctk.notebooks.Utils.ColorPickerSwatch
		        android:id="@+id/swatch_1"
		        android:layout_margin="4dp"
		        android:layout_width="@dimen/color_swatch_diameter"
		        android:layout_height="@dimen/color_swatch_diameter"
		    />
		    
		    <com.ctk.notebooks.Utils.ColorPickerSwatch
		        android:id="@+id/swatch_2"
		        android:layout_margin="4dp"
		        android:layout_width="@dimen/color_swatch_diameter"
		        android:layout_height="@dimen/color_swatch_diameter"
		    />
		    
		    
		    <com.ctk.notebooks.Utils.ColorPickerSwatch
		        android:id="@+id/swatch_3"
		        android:layout_margin="4dp"
		        android:layout_width="@dimen/color_swatch_diameter"
		        android:layout_height="@dimen/color_swatch_diameter"
		    />
		    
		    <com.ctk.notebooks.Utils.ColorPickerSwatch
		        android:id="@+id/swatch_4"
		        android:layout_margin="4dp"
		        android:layout_width="@dimen/color_swatch_diameter"
		        android:layout_height="@dimen/color_swatch_diameter"
		    />
		    
		    <com.ctk.notebooks.Utils.ColorPickerSwatch
		        android:id="@+id/swatch_5"
		        android:layout_margin="4dp"
		        android:layout_width="@dimen/color_swatch_diameter"
		        android:layout_height="@dimen/color_swatch_diameter"
		    />
		    
		</LinearLayout>
		
		<LinearLayout
            android:id="@+id/row_2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" >
		    
		    <com.ctk.notebooks.Utils.ColorPickerSwatch
		        android:id="@+id/swatch_6"
		        android:layout_margin="4dp"
		        android:layout_width="@dimen/color_swatch_diameter"
		        android:layout_height="@dimen/color_swatch_diameter"
		    />
		    
		    <com.ctk.notebooks.Utils.ColorPickerSwatch
		        android:id="@+id/swatch_7"
		        android:layout_margin="4dp"
		        android:layout_width="@dimen/color_swatch_diameter"
		        android:layout_height="@dimen/color_swatch_diameter"
		    />
		    
		    
		    <com.ctk.notebooks.Utils.ColorPickerSwatch
		        android:id="@+id/swatch_8"
		        android:layout_margin="4dp"
		        android:layout_width="@dimen/color_swatch_diameter"
		        android:layout_height="@dimen/color_swatch_diameter"
		    />
		    
		    <com.ctk.notebooks.Utils.ColorPickerSwatch
		        android:id="@+id/swatch_9"
		        android:layout_margin="4dp"
		        android:layout_width="@dimen/color_swatch_diameter"
		        android:layout_height="@dimen/color_swatch_diameter"
		    />
		    
		    <com.ctk.notebooks.Utils.ColorPickerSwatch
		        android:id="@+id/swatch_10"
		        android:layout_margin="4dp"
		        android:layout_width="@dimen/color_swatch_diameter"
		        android:layout_height="@dimen/color_swatch_diameter"
		    />
		    
		</LinearLayout>
		
		<LinearLayout
            android:id="@+id/row_3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" >
		    
		    <com.ctk.notebooks.Utils.ColorPickerSwatch
		        android:id="@+id/swatch_11"
		        android:layout_margin="4dp"
		        android:layout_width="@dimen/color_swatch_diameter"
		        android:layout_height="@dimen/color_swatch_diameter"
		    />
		    
		    <com.ctk.notebooks.Utils.ColorPickerSwatch
		        android:id="@+id/swatch_12"
		        android:layout_margin="4dp"
		        android:layout_width="@dimen/color_swatch_diameter"
		        android:layout_height="@dimen/color_swatch_diameter"
		    />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>