<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginTop="4dp"
    android:background="@drawable/card_background_selector"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="312dp"
        android:paddingBottom="12dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="12dp" >

        <TextView
            android:id="@+id/tv_card_notebook_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:fontFamily="sans-serif-light"
            android:textSize="28sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" >

            <TextView
                android:id="@+id/tv_card_notebook_last_modified"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="0.5"
                android:fontFamily="sans-serif-light"
                android:textColor="#7f000000"
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tv_card_notebook_number_of_pages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:fontFamily="sans-serif-light"
                android:gravity="right"
                android:textColor="#e5000000"
                android:textSize="24sp"
                android:textStyle="italic" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/card_buttons"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#14000000"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/card_notebook_delete"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_delete" />
        </LinearLayout>
        
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:background="#d3d3d3" />

        <LinearLayout
            android:id="@+id/card_notebook_add_note"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_new_note" />
        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>